# clinica

./: .gitignore
api/: Clinica.sln
api/Clinica/: Clinica.csproj  Clinica.http  ConfigureServices.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
api/Clinica.Application/: Clinica.Application.csproj
api/Clinica.Application/ApplicationUsers/Queries/: ApplicationUserDto.cs
api/Clinica.Application/Appointments/: AppointmentDto.cs
api/Clinica.Application/Appointments/Commands/: CreateAppointmentCommand.cs  CreateAppointmentCommandValidator.cs
api/Clinica.Application/Appointments/Queries/: AppointmentByIdQuery.cs  AppointmentsPaginatedQuery.cs  AppointmentsQuery.cs  GetAllAppointmentsQuery.cs  GetSpecialitiesAppointmentsQuery.cs
api/Clinica.Application/Common/Behaviours/: ValidationBehaviour.cs
api/Clinica.Application/Common/Extensions/: ServiceCollectionExtension.cs
api/Clinica.Application/Common/Helpers/: DbSetHelpers.cs  StringExtensions.cs
api/Clinica.Application/Common/Interfaces/: IApplicationDbContext.cs  IApplicationUsersRepository.cs  IAuthenticator.cs  ICurrentUserService.cs  IDateTime.cs  IIdentityService.cs  IJWTManagerRepository.cs  ITokenService.cs
api/Clinica.Application/Common/Mapping/: IMapFrom.cs  MappingProfile.cs
api/Clinica.Application/Common/Models/: PaginatedRequest.cs  PaginatedResponse.cs  Result.cs
api/Clinica.Application/Common/Services/: DateTimeService.cs
api/Clinica.Application/Common/Validators/: ValidatorHelpers.cs
api/Clinica.Application/ContactInformations/: ContactInformationDto.cs  ContactInformationQuery.cs
api/Clinica.Application/Extensions/: ServiceCollectionExtension.cs
api/Clinica.Application/Feedbacks/Commands/: AddFeedbackCommand.cs  AddFeedbackCommandValidator.cs
api/Clinica.Application/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IDateTime.cs  IIdentityService.cs
api/Clinica.Application/Mapping/: IMapFrom.cs  MappingProfile.cs
api/Clinica.Application/Medics/: ConsultationDetailsDto.cs  MedicDto.cs  MedicsQuery.cs
api/Clinica.Application/Medics/Queries/: GetMedicByIdQuery.cs  GetMedicsBySpecialityIdQuery.cs  MedicsPaginatedQuery.cs
api/Clinica.Application/Models/: Result.cs
api/Clinica.Application/Queries/: TranslationsQuery.cs
api/Clinica.Application/Queries/ContactInformations/: ContactInformationDto.cs  ContactInformationQuery.cs
api/Clinica.Application/Queries/Medics/: MedicDto.cs  MedicsQuery.cs
api/Clinica.Application/Queries/Reviews/: ReviewDto.cs  ReviewsQuery.cs
api/Clinica.Application/Reviews/: ReviewDto.cs  ReviewsQuery.cs
api/Clinica.Application/Services/: TranslationService.cs
api/Clinica.Application/Translations/: TranslationsQuery.cs
api/Clinica.Common/: Clinica.Common.csproj
api/Clinica.Common/Exceptions/: BadRequestException.cs  ConflictException.cs  NotAuthorizedException.cs  NotFoundException.cs  UserNotFoundException.cs
api/Clinica.Common/Resources/: Appointment.Designer.cs  Appointment.resx  Appointment.ro-ro.resx  Appointment.ru-ru.resx  Blog.Designer.cs  Contact.Designer.cs  Contact.resx  Contact.ro-ro.resx  Departments.Designer.cs  Departments.resx  Departments.ro-ro.resx  Doctors.Designer.cs  Doctors.resx  Doctors.ro-ro.resx  Footer.Designer.cs  Footer.resx  Footer.ro-ro.resx  Forms.Designer.cs  Forms.resx  Forms.ro-ro.resx  Forms.ru-ru.resx  General.Designer.cs  General.resx  General.ro-ro.resx  Home.Designer.cs  Home.resx  Home.ro-ro.resx  Home.ru-ru.resx  Material.Designer.cs  Material.resx  Material.ro-ro.resx  Medics.Designer.cs  Medics.resx  Medics.ro-ro.resx  Qualities.Designer.cs  Qualities.resx  Qualities.ro-Ro.resx  Specialities.Designer.cs  Specialities.resx  Specialities.ro-ro.resx  (+3 more)
api/Clinica.Domain/: Clinica.Domain.csproj
api/Clinica.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  Role.cs  ValueObject.cs
api/Clinica.Domain/Constants/: Policies.cs  Roles.cs
api/Clinica.Domain/Entities/: Address.cs  ApplicationUser.cs  Appointment.cs  ContactInformation.cs  Feedback.cs  LocalizedContent.cs  Medic.cs  Patient.cs  PatientReview.cs  Speciality.cs  Token.cs  Tokens.cs  UserDto.cs  UserRefreshTokens.cs
api/Clinica.Infrastructure/: Clinica.Infrastructure.csproj  ConfigureServices.cs
api/Clinica.Infrastructure/Common/: MediatorExtensions.cs
api/Clinica.Infrastructure/Identity/: ApplicationUser.cs  ApplicationUsersRepository.cs  Authenticator.cs  IdentityResultExtensions.cs  IdentityService.cs  JWTManagerRepository.cs  TokenGenerator.cs  TokenService.cs
api/Clinica.Infrastructure/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
api/Clinica.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitializer.cs
api/Clinica.Infrastructure/Services/: DateTimeService.cs
api/Clinica/EndpointDefinitions/: EndpointDefinition.cs
api/Clinica/EndpointDefinitions/Appointments/: AppointmentEndpoints.cs  AppointmentHandlers.cs  AppointmentsHandlers.cs
api/Clinica/EndpointDefinitions/ContactInformation/: ContactInformationEndpoints.cs  ContactInformationHandlers.cs
api/Clinica/EndpointDefinitions/Feedback/: FeedbackEndpoints.cs  FeedbackHandlers.cs
api/Clinica/EndpointDefinitions/Medics/: MedicsEndpoints.cs  MedicsHandlers.cs
api/Clinica/EndpointDefinitions/Reviews/: ReviewsEndpoints.cs  ReviewsHandlers.cs
api/Clinica/EndpointDefinitions/Specialities/: SpecialitiesEndpoints.cs  SpecialitiesHandlers.cs
api/Clinica/EndpointDefinitions/Translations/: TranslationsEndpoints.cs  TranslationsHandlers.cs
api/Clinica/EndpointDefinitions/Users/: UsersEndpoints.cs  UsersHandlers.cs
api/Clinica/Middlewares/: AppBuilderExtensions.cs  Constants.cs  EndpointRouteBuilderExtensions.cs  ExceptionHandler.cs
api/Clinica/Services/: CurrentUserService.cs
web/: README.md  angular.json  package-lock.json  package.json
web/src/: index.html  styles.scss
web/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts
web/src/app/common/: commons.module.ts  (+1 more)
web/src/styling/: _base.scss  _btn.scss  _form.scss  _mixin.scss  _variable.scss
(+196 files in other folders)
